<!-- TODO: This page show up after user log in on login.html -->

<!-- TODO: This page will show "the organizer book" of the registered user, where user can input or edit their
    wedding data, such as number of guest, date of the wedding, location (state), etc.
    This page should have a table of all 7 vendor's category displayed in rows, with columns next to them
    to mark "booked", and a space for user to add notes. Once a vendor is marked booked, the vendor's
    information will be displayed (company name, contact person name, phone number, email).
-->

<!-- TODO: This page will have a button linked to vendor-list.html page and a log out button -->

{% extends 'layout.html' %}
{% block head %}
  <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/user-account.css') }}">
{% endblock %}
{% block body %}
  <section class="hero is-brand is-bold">
    <div class="hero-body">
      <div class="container">
        <h1 class="title has-text-white">
          Your Profile
        </h1>
        <h2 class="subtitle has-text-white">
          Manage vendors in your organizer, edit account information...
        </h2>
      </div>
    </div>
  </section>
  <nav class="navbar has-shadow">
    <div class="container">
      <div class="navbar-tabs">
        <a class="navbar-item is-tab is-active" href="#overview">
          <span class="icon">
            <i class="mdi mdi-book-open-variant"></i>
          </span>
          Overview
        </a>
        <a class="navbar-item is-tab" href="#organizer">
          <span class="icon">
            <i class="mdi mdi-book-open-variant"></i>
          </span>
          Organizer
        </a>
        <a class="navbar-item is-tab getAccount" href="#account">
          <span class="icon">
            <i class="mdi mdi-account"></i>
          </span>
          Account
        </a>
      </div>
    </div>
  </nav>
  <section class="section">
    <div class="tile is-ancestor">
      <div class="tile is-vertical is-parent">
        <div class="tile is-child box">
          <p>Welcome back to your organizer {{user.name}}</p>
        </div>
        <div class="tile is-child box">
          <p class="title">My Profile</p>
          <p>Name: {{user.name}} <a href="">edit</a></p>
          <p>Wedding Date: {{user.eventDate}} <a href="">edit</a></p>
          <p>Number of Guests: {{user.numberOfGuests}} <a href="">edit</a></p>
          <p>My Budget: {{user.budget}} <a href="">edit</a></p>
        </div>
        <div class="tile is-child box">
          <p class="title">My Account</p>
          <p>Username/Email: {{user.email}} <a href="">edit</a></p>
          <p>Password: ******** <a href="">edit</a></p>
        </div>
      </div>
    </div>
    <div class="tile is-child box">
      <table class="table">
        <thead>
          <tr>
            <th><abbr title="xx">xx</abbr></th>
            <th>My Vendors</th>
            <th><abbr title="Contact Person">Contact Person</abbr></th>
            <th><abbr title="Company Name">Company Name</abbr></th>
            <th><abbr title="Booking Date">Booking Date</abbr></th>
            <th><abbr title="Email">Email</abbr></th>
            <th><abbr title="Confirmed Price">Confirmed Price</abbr></th>
            <th><abbr title="Down Payment">Down Payment</abbr></th>
            <th><abbr title="Status">Status</abbr></th>
            <th><abbr title=""></abbr></th>
            <th>Notes</th>
          </tr>
        </thead>
        <tfoot>
          <tr>
            <th><abbr title="xx">xx</abbr></th>
            <th>My Budget</th>
            <th><abbr title=""></abbr></th>
            <th><abbr title=""></abbr></th>
            <th><abbr title=""></abbr></th>
            <th><abbr title=""></abbr></th>
            <th><abbr title="Total Price">$Calculate total price</abbr></th>
            <th><abbr title="Total DP">$Calculate total DP</abbr></th>
            <th><abbr title=""></abbr></th>
            <th><abbr title=""></abbr></th>
            <th><abbr title="">Some notes <a href="">edit</a></abbr></th>
            <th></th>
          </tr>
        </tfoot>
        <tbody>
      <!--{{test}}
      {% for row in vendorInfo %}
            <tr class="{{greenStatus}}">
              <th>loop</th>
              <td><a href="/portfolio?vendor-id=" title="My {{row.vendorType}}">My {{row.vendorType}}</a></td>
              <td>{{row.contactName}}</td>
              <td>{{row.businessName}}</td>
              <td>206-123-5678</td>
              <td>{{row.email}}</td>
              <td>$5000</td>
              <td>$500</td>
              <td>Inquiring</td>
              <td><button>Confirm</button></td>
              <td>Not functional yet <a href="" style="color: blue;">edit</a></td>
            </tr>
      {% endfor %}
      -->
      {% if venue %}
        {% for row in venue %}
          {% if row.enabled == 1 %}
            <tr class="is-selected">
              <th>1</th>
              <td><a href="/portfolio?vendor-id={{row.vendor_id}}" title="My Venues">My Venues</a></td>
              <td>{{row.contactName}}</td>
              <td>{{row.businessName}}</td>
              <td>{{row.bookedDate}}</td>
              <td>{{row.email}}</td>
              <td>{{"$%.2f"|format(row.price)}}</td>
              <td>{{"$%.2f"|format(row.price * 0.2)}}</td>
              <td>Confirmed</td>
              <td><a class="btn-green" href="/cancel/vendor/{{row.vendor_id}}">Cancel</a></td>
              <td>Not functional yet <a href="" style="color: blue;">edit</a></td>
            </tr>
          {% endif %}
        {% endfor %}
      {% else %}
        <tr class="">
          <th>1</th>
          <td><a href="/portfolio?vendor-id=" title="My Venues">My Venues</a></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td>$</td>
          <td>$</td>
          <td>Searching</td>
          <td>

           <div class="global-modal" id="venueModal">
              <div class="overlay"></div>
              <div class="global-modal_contents modal-transition">
                <div class="global-modal-body">
                  <div class="content-left">
                    <p>
                      I want to find a vendor on <br>
                      this website.
                    </p>
                    <a href="/vendor-list#venue" class="btn-green-flat">Look up vendor</a>
                  </div>
                  <div class="content-right">
                    <p> No, thank you.<br> I already have a vendor <br>not from this website.</p>
                    <a href="/bookexternal/vendortype/venue" class="btn-green-flat">Confirm</a>
                  </div>
                </div>
              </div>
            </div>
            <a id="venueButton" class="btn-green-flat-trigger" href="#">Find</a>

          </td>
          <td>Not functional yet <a href="" style="color: blue;">edit</a></td>
        </tr>
      {% endif %}

      {% if photographer %}
        {% for row in photographer %}
          {% if row.enabled == 1 %}
            <tr class="is-selected">
              <th>2</th>
              <td><a href="/portfolio?vendor-id=" title="My Photographer">My Photographer</a></td>
              <td>{{row.contactName}}</td>
              <td>{{row.businessName}}</td>
              <td>{{row.bookedDate}}</td>
              <td>{{row.email}}</td>
              <td>{{"$%.2f"|format(row.price)}}</td>
              <td>{{"$%.2f"|format(row.price * 0.2)}}</td>
              <td>Confirmed</td>
              <td><a class="btn-green" href="/cancel/vendor/{{row.vendor_id}}">Cancel</a></td>
              <td>Not functional yet <a href="" style="color: blue;">edit</a></td>
            </tr>
          {% endif %}
        {% endfor %}
      {% else %}
        <tr class="">
          <th>2</th>
          <td><a href="/portfolio?vendor-id=" title="My Photographer">My Photographer</a></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td>$</td>
          <td>$</td>
          <td>Searching</td>
          <td>

            <div class="global-modal" id="photoModal">
              <div class="overlay"></div>
              <div class="global-modal_contents modal-transition">
                <div class="global-modal-body">
                  <div class="content-left">
                    <p>
                      I want to find a vendor on <br>
                      this website.
                    </p>
                    <a href="/vendor-list#photographer" class="btn-green-flat">Look up vendor</a>
                  </div>
                  <div class="content-right">
                    <p> No, thank you.<br> I already have a vendor <br>not from this website.</p>
                    <a href="/bookexternal/vendortype/photographer" class="btn-green-flat">Confirm</a>
                  </div>
                </div>
              </div>
            </div>
            <a id="photoButton" class="btn-green-flat-trigger" href="#">Find</a>

          </td>
          <td>Not functional yet <a href="" style="color: blue;">edit</a></td>
        </tr>
      {% endif %}

      {% if videographer %}
        {% for row in videographer %}
          {% if row.enabled == 1 %}
            <tr class="is-selected">
              <th>3</th>
              <td><a href="/portfolio?vendor-id=" title="My Videographer">My Videographer</a></td>
              <td>{{row.contactName}}</td>
              <td>{{row.businessName}}</td>
              <td>{{row.bookedDate}}</td>
              <td>{{row.email}}</td>
              <td>{{"$%.2f"|format(row.price)}}</td>
              <td>{{"$%.2f"|format(row.price * 0.2)}}</td>
              <td>Confirmed</td>
              <td><a class="btn-green" href="/cancel/vendor/{{row.vendor_id}}">Cancel</a></td>
              <td>Not functional yet <a href="" style="color: blue;">edit</a></td>
            </tr>
          {% endif %}
        {% endfor %}
      {% else %}
        <tr class="">
          <th>3</th>
          <td><a href="/portfolio?vendor-id=" title="My Videographer">My Videographer</a></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td>$</td>
          <td>$</td>
          <td>Searching</td>
          <td>

            <div class="global-modal" id="videoModal">
              <div class="overlay"></div>
              <div class="global-modal_contents modal-transition">
                <div class="global-modal-body">
                  <div class="content-left">
                    <p>
                      I want to find a vendor on <br>
                      this website.
                    </p>
                    <a href="/vendor-list#videographer" class="btn-green-flat">Look up vendor</a>
                  </div>
                  <div class="content-right">
                    <p> No, thank you.<br> I already have a vendor <br>not from this website.</p>
                    <a href="/bookexternal/vendortype/videographer" class="btn-green-flat">Confirm</a>
                  </div>
                </div>
              </div>
            </div>
            <a id="videoButton" class="btn-green-flat-trigger" href="#">Find</a>

          </td>
          <td>Not functional yet <a href="" style="color: blue;">edit</a></td>
        </tr>
      {% endif %}

      {% if caterer %}
        {% for row in caterer %}
          {% if row.enabled == 1 %}
            <tr class="is-selected">
              <th>4</th>
              <td><a href="/portfolio?vendor-id=" title="My Caterer">My Caterer</a></td>
              <td>{{row.contactName}}</td>
              <td>{{row.businessName}}</td>
              <td>{{row.bookedDate}}</td>
              <td>{{row.email}}</td>
              <td>{{"$%.2f"|format(row.price)}}</td>
              <td>{{"$%.2f"|format(row.price * 0.2)}}</td>
              <td>Confirmed</td>
              <td><a class="btn-green" href="/cancel/vendor/{{row.vendor_id}}">Cancel</a></td>
              <td>Not functional yet <a href="" style="color: blue;">edit</a></td>
            </tr>
          {% endif %}
        {% endfor %}
      {% else %}
        <tr class="">
          <th>4</th>
          <td><a href="/portfolio?vendor-id=" title="My Caterer">My Caterer</a></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td>$</td>
          <td>$</td>
          <td>Searching</td>
          <td>

            <div class="global-modal" id="catererModal">
              <div class="overlay"></div>
              <div class="global-modal_contents modal-transition">
                <div class="global-modal-body">
                  <div class="content-left">
                    <p>
                      I want to find a vendor on <br>
                      this website.
                    </p>
                    <a href="/vendor-list#caterer" class="btn-green-flat">Look up vendor</a>
                  </div>
                  <div class="content-right">
                    <p> No, thank you.<br> I already have a vendor <br>not from this website.</p>
                    <a href="/bookexternal/vendortype/caterer" class="btn-green-flat">Confirm</a>
                  </div>
                </div>
              </div>
            </div>
            <a id="catererButton" class="btn-green-flat-trigger" href="#">Find</a>

          </td>
          <td>Not functional yet <a href="" style="color: blue;">edit</a></td>
        </tr>
      {% endif %}

      {% if music %}
        {% for row in music %}
          {% if row.enabled == 1 %}
            <tr class="is-selected">
              <th>5</th>
              <td><a href="/portfolio?vendor-id=" title="My Band / DJ">My Band / DJ</a></td>
              <td>{{row.contactName}}</td>
              <td>{{row.businessName}}</td>
              <td>{{row.bookedDate}}</td>
              <td>{{row.email}}</td>
              <td>{{"$%.2f"|format(row.price)}}</td>
              <td>{{"$%.2f"|format(row.price * 0.2)}}</td>
              <td>Confirmed</td>
              <td><a class="btn-green" href="/cancel/vendor/{{row.vendor_id}}">Cancel</a></td>
              <td>Not functional yet <a href="" style="color: blue;">edit</a></td>
            </tr>
          {% endif %}
        {% endfor %}
      {% else %}
        <tr class="">
          <th>5</th>
          <td><a href="/portfolio?vendor-id=" title="My Band / DJ">My Band / DJ</a></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td>$</td>
          <td>$</td>
          <td>Searching</td>
          <td>

            <div class="global-modal" id="musicModal">
              <div class="overlay"></div>
              <div class="global-modal_contents modal-transition">
                <div class="global-modal-body">
                  <div class="content-left">
                    <p>
                      I want to find a vendor on <br>
                      this website.
                    </p>
                    <a href="/vendor-list#music" class="btn-green-flat">Look up vendor</a>
                  </div>
                  <div class="content-right">
                    <p> No, thank you.<br> I already have a vendor <br>not from this website.</p>
                    <a href="/bookexternal/vendortype/music" class="btn-green-flat">Confirm</a>
                  </div>
                </div>
              </div>
            </div>
            <a id="bandButton" class="btn-green-flat-trigger" href="#">Find</a>

          </td>
          <td>Not functional yet <a href="" style="color: blue;">edit</a></td>
        </tr>
      {% endif %}

      {% if cosmetics %}
        {% for row in cosmetics %}
          {% if row.enabled == 1 %}
            <tr class="is-selected">
              <th>6</th>
              <td><a href="/portfolio?vendor-id=" title="My Hairstylist / Make Up Artist">My Hairstylist / Make Up Artist</a></td>
              <td>{{row.contactName}}</td>
              <td>{{row.businessName}}</td>
              <td>{{row.bookedDate}}</td>
              <td>{{row.email}}</td>
              <td>{{"$%.2f"|format(row.price)}}</td>
              <td>{{"$%.2f"|format(row.price * 0.2)}}</td>
              <td>Confirmed</td>
              <td><a class="btn-green" href="/cancel/vendor/{{row.vendor_id}}">Cancel</a></td>
              <td>Not functional yet <a href="" style="color: blue;">edit</a></td>
            </tr>
          {% endif %}
        {% endfor %}
      {% else %}
        <tr class="">
          <th>6</th>
          <td><a href="/portfolio?vendor-id=" title="My Hairstylist / Make Up Artist">My Hairstylist / Make Up Artist</a></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td>$</td>
          <td>$</td>
          <td>Searching</td>
          <td>

            <div class="global-modal" id="cosmeticsModal">
              <div class="overlay"></div>
              <div class="global-modal_contents modal-transition">
                <div class="global-modal-body">
                  <div class="content-left">
                    <p>
                      I want to find a vendor on <br>
                      this website.
                    </p>
                    <a href="/vendor-list#cosmetics" class="btn-green-flat">Look up vendor</a>
                  </div>
                  <div class="content-right">
                    <p> No, thank you.<br> I already have a vendor <br>not from this website.</p>
                    <a href="/bookexternal/vendortype/cosmetics" class="btn-green-flat">Confirm</a>
                  </div>
                </div>
              </div>
            </div>
            <a id="hairButton" class="btn-green-flat-trigger" href="#">Find</a>

          </td>
          <td>Not functional yet <a href="" style="color: blue;">edit</a></td>
        </tr>
      {% endif %}

      {% if tailor %}
        {% for row in tailor %}
          {% if row.enabled == 1 %}
            <tr class="is-selected">
              <th>7</th>
              <td><a href="/portfolio?vendor-id=" title="My Tailor">My Tailor</a></td>
              <td>{{row.contactName}}</td>
              <td>{{row.businessName}}</td>
              <td>{{row.bookedDate}}</td>
              <td>{{row.email}}</td>
              <td>{{"$%.2f"|format(row.price)}}</td>
              <td>{{"$%.2f"|format(row.price * 0.2)}}</td>
              <td>Confirmed</td>
              <td><a class="btn-green" href="/cancel/vendor/{{row.vendor_id}}">Cancel</a></td>
              <td>Not functional yet <a href="" style="color: blue;">edit</a></td>
            </tr>
          {% endif %}
        {% endfor %}
      {% else %}
        <tr class="">
          <th>7</th>
          <td><a href="/portfolio?vendor-id=" title="My Tailor">My Tailor</a></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td>$</td>
          <td>$</td>
          <td>Searching</td>
          <td>

            <div class="global-modal" id="tailorModal">
              <div class="overlay"></div>
              <div class="global-modal_contents modal-transition">
                <div class="global-modal-body">
                  <div class="content-left">
                    <p>
                      I want to find a vendor on <br>
                      this website.
                    </p>
                    <a href="/vendor-list#tailor" class="btn-green-flat">Look up vendor</a>
                  </div>
                  <div class="content-right">
                    <p> No, thank you.<br> I already have a vendor <br>not from this website.</p>
                    <a href="/bookexternal/vendortype/tailor" class="btn-green-flat">Confirm</a>
                  </div>
                </div>
              </div>
            </div>
            <a id="tailorButton" class="btn-green-flat-trigger" href="#">Find</a>

          </td>
          <td>Not functional yet <a href="" style="color: blue;">edit</a></td>
        </tr>
      {% endif %}
        </tbody>
      </table>
    </div>
  </section>
</div>

{% endblock %}